DB_HOST=projeto_mysql
DB_USER=brnsolution
DB_PASSWORD=SUA_SENHA_AQUI
DB_NAME=brn_anuncios
TZ=America/Sao_Paulo
JWT_SECRET=TROQUE_PARA_UMA_CHAVE_SECRETA_FORTE
DEV_USER=admin@seuemail.com
DEV_PASS=SENHA_ADMIN
DEV_NAME=Seu Nome
PORT=3000
UPLOADS_PATH=/app/uploads
NODE_ENV=production
CORS_ORIGIN=*
